ul,
li,input{
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
    outline: none;    
}
button {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}
* {
    font-family: '苹方';
}
[v-cloak] {
    display: none;
  }
.type-version {
    padding: 0 24px;
    .type-version-head {
        height: 65px;
        line-height: 65px;
        text-align: center;
        position: relative;
        span {
            font-size: 17px;
            color: #0a0a0a;
        }
        i {
            left: 0;
        }
    }
}

.elasticstack { 
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.elasticstack li {
    background: #fff;
    text-align: center;
    h3 {
        margin-top: 45px;
        font-size: 16px;
        font-weight: normal;
    }
    .button-box {
        margin-top: 20px;
        button {
            height: 39px;
            width: 184px;
            border: 1px dotted #000;
            font-size:20px;
            text-align: center;
            line-height: 39px;
            padding: 0;
        }
    }
    span {
        position: absolute;
        &.left {
            width: 28px;
            height: 25px;
            top: 317px;
            left: 14px;
            background: url('../Image/swiper-left-icon.png') no-repeat 0 0;
            background-size: cover;
        }
        &.right {
            width: 80px;
            height: 31px;
            right: 14px;
            top: 10px;
            background: url('../Image/swiper-right-icon.png') no-repeat 0 0;
            background-size: cover;
        }
    }
}
.making-table {
    position: fixed;
    top: 0;
    left: 0 ;
    width: 100%;
    height: 100%;
    background: #fff;
    .canvas-box {
        position: relative;
        img {
            margin-left: -10%;
        }
        .quick-tool {
            position: absolute;
            right: 16px;
            width: 33px;
            height: 33px;
            background: #dadada;
            color: #333333;
            border-radius: 50%;
            font-size: 12px;
            text-align: center;
            line-height: 33px;
            &.last{
                bottom: 50px;
                margin: 0;
            }
            &.center {
                bottom: 92px;
            }
            &.first {
                bottom: 132px;
                text-align: center;
                line-height: 33px;
                img {
                    vertical-align: middle;
                }
            }
        }
      
        canvas {
            top: 0;
            position: absolute;
        }
    }
    .footer-tool {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .tool-box {
            white-space: nowrap;
            overflow-y: scroll;
            height: 55px;
            li {
                display: inline-block;
                text-align: center;
                width: 25%;
                font-size: 12px;
                div {
                    height: 30px;
                    margin-bottom: 10px;
                    img {
                        height: 100%;
                    }
                }
            }
        }
        .pages {
            height: 36px;
            text-align: center;
            line-height: 36px;
            li {
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #e8e8e9;
                &.active {
                    background: #ffd100;
                }
            }
        }
    }
}
i.x-colse{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    margin-top: -8px;
    background: url('../Image/x-colose.png') no-repeat center;
    background-size: cover;
}

.slide-enter-active, .slide-leave-active {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
.slide-enter, .slide-leave-to {
-webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
}

.making-table-head {
    height: 43px;
    position: relative;
    i {
        top: 50%;
        margin-top: -8px;
        left: 22px;
    }
    .save-btn {
        width: 69px;
        height: 26px;
        border-radius: 3px;
        background-color: #ffd100;
        color: #222222;
        position: absolute;
        margin-top: -13px;
        top: 50%;
        right: 15px;
    }
}
.interest-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    overflow-y: scroll;
    .interest-image-content {
        .interest-head {
            height: 49px;
            line-height: 49px;
            position: relative;
            padding: 9px 15px 0 60px;
            .x-colse {
                left: 22px;
            }
            .input-box {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: #f2f2f2;
                color: #a5a5a5;
                font-size: 14px;
                border-radius: 3px;
                span {
                    padding-left: 23px;
                    background: url('../Image/search-icon.png') no-repeat left center;
                    background-size: 13px 13px;
                    margin: 0 auto;
                }
            }
        }
        .interest-image-wrapper {
            .swpie-head {
                font-size: 15px;
                padding-left: 18px;
                ul {
                    white-space: nowrap;
                    overflow-y: scroll;
                    li{
                        color:#0a0a0a;
                        display: inline-block;
                        height: 38px;
                        line-height: 38px;
                        margin-right: 33px;
                        &.active {
                            color:#ffd100;
                            border-bottom: 2px solid #ffd100;
                        }
                    }
                }
            }
            .content {
                .me {
                    padding: 0 16px;
                   .title {
                       font-size: 14px;
                       margin-top: 22px;
                       margin-bottom: 13px;
                   }
                   .swipe-list {
                       .swipe-item {
                           .item-z {
                               width: 23%;
                               display: inline-block;
                               div {
                                   width: 75px;
                                   height: 75px;
                                   border-radius: 50%;
                                   margin: 0 auto;
                                   background: #e6e6e6;
                                   text-align: center;
                                   position: relative;
                                   overflow: hidden;
                                   span {
                                        position: absolute;
                                        width: 100%;
                                        bottom: 0;
                                        left: 0;
                                        height: 20px;
                                        line-height: 20px;
                                        font-size: 10px;
                                        color: #fff;
                                        background: rgba(0,0,0,.3);
                                   }
                               }
                           }
                       }
                   }
                }
                .recommend {
                    padding: 0 25px;
                    .recommend-item {
                        .recommend-item-head {
                            margin-top: 32px;
                            margin-bottom: 22px;
                            font-size: 18px;
                            color: #0a0a0a;
                            padding-left: 24px;
                            background: url('../Image/like-icon.png') no-repeat left center;
                            background-size: 18px 18px;
                       
                        }
                        &.reco {
                            .recommend-item-head {
                                background: url('../Image/recm-icon.png') no-repeat left center;
                                background-size: 18px 18px;
                            }
                            .swipe-item {
                                .swipe-list {
                                    li {
                                        display: inline-block;
                                        width: 49%;
                                        margin-bottom: 10px;  
                                        div {
                                            width: 40vw;
                                            height: 40vw;
                                            border: 1px solid #e4e4e4;
                                            margin: 0 auto;
                                            line-height: 40vw;
                                        }
                                    }
                                }
                            }
                        }
                        &.like {
                            .swipe-item {
                                .swipe-list {
                                    li {
                                        display: inline-block;
                                        width: 32%;
                                        margin-bottom: 10px;
                                        div {
                                            width: 75px;
                                            height: 105px;
                                            line-height: 105px;
                                            margin: 0 auto;
                                            border: 1px solid #e4e4e4;
                                            img {
                                                vertical-align: middle;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                }
                .public {
                    margin-top: 38px;
                    padding: 0 16px;
                    .public-head {
                        text-align: center;
                        .line {
                            height: 1px; 
                            background: #ccc;
                        }
                        .text {
                            background: #fff;
                            position: relative;
                            top: -10px;
                            padding: 0 12px;
                            font-size: 14px;
                            color: #aeaeae;
                        }
                    }
                    .public-content {
                        .image-item {
                            .swipe-item {
                                .swipe-list {
                                    li {
                                        width: 32.1%;
                                        display: inline-block;
                                        div {
                                            width: 28vw;
                                            // height: 102px;
                                            height: 28vw;
                                            border-radius: 50%;
                                            background: #e5e5e5;
                                            margin: 0 auto;
                                            margin-bottom: 20px;
                                        }
                                    }
                                }   
                            }
                        }
                    }
                }
            }
        }
    }
    .interest-image-search {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(238, 35, 35);
        overflow-y: scroll;
        .image-search-head {
            height: 49px;
            padding-top: 9px;
            line-height: 49px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding-left: 14px;
            input {
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                height: 30px;
                border-radius: 3px;
                background-color: #f2f2f2;
                padding-left: 42px;
                background-image: url(../Image/search-icon.png);
                background-repeat: no-repeat;
                background-position: 10px center;
                background-size: 13px 13px;
                font-size: 14px;
            }
            span {
                width: 90px;
                text-align: center;
                color: #a5a5a5;
                height: 30px;
                line-height: 30px;
            }    
            
        }
        .search-result {
             .result-count {
                padding: 0 14px;
                font-size: 12px;
                line-height: 27px;
             }
             .result-content {
                 padding: 0 10px;
                 li {
                     height: 45px;
                     line-height: 30px;
                     padding: 10px 0;
                     border-bottom: 1px solid #efeff4;
                     font-size: 14px;
                     padding-left: 17px;
                     img {
                        vertical-align: middle;
                     }
                 }
             }
        }
        .search-history {
            color: #a5a5a5;
            font-size: 14px;
            margin: 15px 0;
            padding: 0 15px;
            .history-box-title {
                font-size: 14px;
                line-height: 26px;
            }
            ul {
                width: 100%;
                font-size: 0;
                li {
                    display: inline-block;
                    font-size: 14px;
                    padding: 5px 19px;
                    background: #f6f6f6;
                    margin-right: 12px;
                    margin-bottom: 10px;
                    color: #222222;
                    &:nth-last-child(1) {
                        margin-right: 0;
                    }
                }
            }
        }
  
    }
    .select-box-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.3);
    }
    .select-box {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 400px;
        width: 289px;
        background: #f0f0f0;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        z-index: 1;
        h3 {
            font-size: 15px;
            color: #333333;
            line-height: 50px;
            text-align: center;
            margin: 0;
        }
        .show-img {
            width: 182.5px;
            height: 182.5px;   
            margin: 0 auto;
            img {
                width: 100%;
            }
        }
        .select-wrapper {
            padding: 0 20px;
            .select-list-box {
                white-space: nowrap;
                margin-top: 25px;
                font-size: 0;
                overflow-x: scroll; 
                .select-list {
                    li {
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        border-radius: 3px;
                        background: #fff;
                        margin-right: 11px;
                        overflow: hidden;
                    }
                }
            }   
        }
       
        .use-btn {
            height: 44px;
            width: 163px;
            background: #ffd100;
            color: #222222;
            border-radius: 4px;
            margin: 0 auto;
            line-height: 44px;
            text-align: center;
            margin-top: 25px;
        }
        .select-cosle-btn {
            position: absolute;
            width: 21px;
            height: 39px;
            background: url('../Image/select-colse-btn.png') no-repeat 0 0;
            background-size: cover;
            top: -39px;
            right: 0;
        }
    }
}
.interest-text {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    overflow-y: auto;
    .interest-text-head {
        height: 43px;
        position: relative;
        text-align: center;
        line-height: 43px;
        .x-colse {
            left: 22px;
        }
       .interest-text-title {
           padding-left: 30px;
           font-size: 18px;
           background: url('../Image/zi-title.png') no-repeat 0 center;       
           background-size: 22px;
        } 
    }
    .interest-text-wrapper {
        .swpie-head {
            font-size: 15px;
            padding-left: 18px;
             ul {
                white-space: nowrap;
                overflow-y: scroll;
                li {
                    color: #0a0a0a;
                    display: inline-block;
                    height: 38px;
                    line-height: 38px;
                    margin-right: 33px;
                    &.active {
                        color: #ffd100;
                        border-bottom: 2px solid #ffd100;
                    }
                }
            }
        }
        .recommend-text {
            .new-text {
                position: relative;
                .head {
                    margin-top: 25px;
                    margin-bottom: 25px;
                    background: url('../Image/new-text.png') no-repeat center;
                    background-size: 150px 15px;
                    text-indent: -11111px;
                }
                .swipe-content {
                    width: 243px;
                    margin: 0 auto;
                    position: relative;
                    white-space: nowrap;
                    overflow: hidden;
                    .navgai {
                        position: absolute;
                        bottom: 10px;
                        left: 50%;
                        transform: translateX(-50%);
                        li {
                            display: inline-block;
                            width: 6px; 
                            height: 6px;
                            border-radius: 50%;
                            background: #aeaeae;
                            &.active {
                                background: #000;
                            }
                        }
                    }
                    ul {
                        li {
                            display: inline-block;
                        }
                    }
                }  
                .prev {
                    position: absolute;
                    width: 10px;
                    height: 18px;
                    background: url('../Image/prev-icon.png') no-repeat;
                    background-size: 10px 18px;
                    left: 5%;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .next {
                    position: absolute;
                    width: 10px;
                    height: 18px;
                    background: url('../Image/back-icon.png') no-repeat;
                    background-size: 10px 18px;
                    right: 5%;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .hot-recommend {
                .head {
                    margin-top: 25px;
                    margin-bottom: 25px;
                    background: url('../Image/hot-text.png') no-repeat center;
                    background-size: 150px 15px;
                    text-indent: -11111px;
                }
                .hot-content {
                    padding: 0 15px;
                    ul {
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        li {
                            width: 48%;
                            height: 179px;
                            margin-bottom: 6px;
                        }
                    }
                }
            }
        }
        .interest-text-content {
            padding: 10px 15px;
            ul {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                li {
                    width: 48%;
                    height: 179px;   
                }
            }
        }
    }
}

.nav-tip {
    height: 36px;
    text-align: center;
    line-height: 36px;
    li {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #e8e8e9;
        &.active {
            background: #ffd100;
        }
    }
}